# ---------------------------
# Server configuration
# ---------------------------
server.port=8082
server.address=0.0.0.0
spring.application.name=fee-management-service

# ---------------------------
# Datasource
# ---------------------------
spring.datasource.url=jdbc:postgresql://postgres:5432/fee_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=30000

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------
# Actuator
# ---------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# ---------------------------
# Resilience4j Circuit Breaker (Payment)
# ---------------------------
# -------------------- Payment Service Circuit Breaker --------------------
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.paymentService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Exceptions that trigger the circuit breaker, including business exceptions
resilience4j.circuitbreaker.instances.paymentService.recordExceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException,java.lang.RuntimeException,java.lang.IllegalArgumentException

# ---------------------------
# Eureka Client
# ---------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ---------------------------
# Spring Boot Admin Client (new)
# ---------------------------
spring.boot.admin.client.url=http://host.docker.internal:9001
spring.boot.admin.client.instance.service-base-url=http://localhost:8082



# ---------------------------
# RabbitMQ
# ---------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---------------------------
# External Service URLs
# ---------------------------

student.service.url=http://student-service:8085
payment.service.url=http://payment-service:8084


