# school-management-system

./: .gitignore  Jenkinsfile  commands.txt  docker-compose.yml  pom.xml  resume.sh  verify.sh
customer-service/: pom.xml
customer-service/src/main/java/com/hotel/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/hotel/customer/controller/: CustomerController.java
customer-service/src/main/java/com/hotel/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/hotel/customer/entity/: Customer.java
customer-service/src/main/java/com/hotel/customer/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  InvalidCustomerException.java
customer-service/src/main/java/com/hotel/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/hotel/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/hotel/customer/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/school/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  logback-spring.xml
fee-management-service/: pom.xml
fee-management-service/src/main/java/com/school/fee/: FeeManagementServiceApplication.java
fee-management-service/src/main/java/com/school/fee/config/: AppConfig.java  RabbitConfig.java
fee-management-service/src/main/java/com/school/fee/controller/: FeeController.java
fee-management-service/src/main/java/com/school/fee/dto/: FeeRequest.java  FeeResponse.java  FeeStatus.java
fee-management-service/src/main/java/com/school/fee/entity/: Fee.java
fee-management-service/src/main/java/com/school/fee/event/: PaymentRequestEventPublisher.java  StudentCreatedEvent.java  StudentCreatedEventListener.java
fee-management-service/src/main/java/com/school/fee/repository/: FeeRepository.java
fee-management-service/src/main/java/com/school/fee/service/: FeeService.java  FeeServiceImpl.java  PaymentClientService.java
fee-management-service/src/main/resources/: application.properties
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/com/hotel/gateway/: HotelGatewayApplication.java
hotel-gateway/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/hotel/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/hotel/hotel/dto/: HotelRequestDTO.java  HotelResponseDTO.java
hotel-service/src/main/java/com/hotel/hotel/entity/: Hotel.java
hotel-service/src/main/java/com/hotel/hotel/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java  InvalidHotelException.java  NoRoomsAvailableException.java
hotel-service/src/main/java/com/hotel/hotel/repository/: HotelRepository.java
hotel-service/src/main/java/com/hotel/hotel/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/hotel/hotel/: HotelServiceApplicationTests.java
k8s/: customer-service-deployment.yaml  customer-service.yaml  eureka-deployment.yaml  eureka-service.yaml  fluent-bit-config.yaml  fluent-bit-ds.yaml  (+14 more)
reservation-service/: pom.xml
reservation-service/src/main/java/com/hotel/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/hotel/reservation/client/: PaymentClient.java
reservation-service/src/main/java/com/hotel/reservation/config/: RabbitConfig.java
reservation-service/src/main/java/com/hotel/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/hotel/reservation/dto/: CustomerDTO.java  ExternalServiceException.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  ReservationException.java  ReservationRequest.java  ReservationResponse.java
reservation-service/src/main/java/com/hotel/reservation/entity/: Reservation.java
reservation-service/src/main/java/com/hotel/reservation/exception/: GlobalExceptionHandler.java
reservation-service/src/main/java/com/hotel/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/hotel/reservation/service/: NotificationClientService.java  PaymentClientService.java  ReservationEventPublisher.java  ReservationNotificationListener.java  ReservationService.java  ReservationServiceImpl.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/hotel/reservation/: ReservationServiceApplicationTests.java  ReservationServiceIntegrationTest.java
reservation-service/src/test/java/com/hotel/reservation/service/: ReservationServiceImplUnitTest.java
school-gateway/: pom.xml
school-gateway/src/main/java/com/school/gateway/: SchoolGatewayApplication.java
school-gateway/src/main/resources/: application.yml
student-management-service/: pom.xml
student-management-service/src/main/java/com/school/student/: StudentManagementServiceApplication.java
student-management-service/src/main/java/com/school/student/config/: RabbitMQConfig.java
student-management-service/src/main/java/com/school/student/controller/: StudentController.java
student-management-service/src/main/java/com/school/student/dto/: StudentRequestDTO.java  StudentResponseDTO.java
student-management-service/src/main/java/com/school/student/entity/: Student.java
student-management-service/src/main/java/com/school/student/event/: StudentCreatedEvent.java  StudentCreatedEventPublisher.java
student-management-service/src/main/java/com/school/student/exception/: StudentNotFoundException.java
student-management-service/src/main/java/com/school/student/repository/: StudentRepository.java
student-management-service/src/main/java/com/school/student/service/: StudentService.java  StudentServiceImpl.java
student-management-service/src/main/resources/: application.properties
(+41 files in other folders)
