docker network create micro-net

docker restart student-service

docker stop eureka-server
docker rm eureka-server

docker stop student-service
docker rm student-service

docker exec -it postgres psql -U postgres

CREATE DATABASE student_db;
CREATE DATABASE fee_db;
CREATE DATABASE payment_db;

----------------------------------------------

docker run -d \
  --name rabbitmq \
  --network micro-net \
  -p 5672:5672 \
  -p 15672:15672 \
  rabbitmq:3-management


------------------------------------------

docker run -d \
--name postgres \
--network micro-net \
-e POSTGRES_DB=student_db \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=postgres \
-p 5432:5432 \
postgres:15

docker run -d \
--name postgresdb \
--network micro-net \
-e POSTGRES_DB=fee_db \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=postgres \
-p 5432:5432 \
postgres:15

docker run -d \
--name postgres \
--network micro-net \
-e POSTGRES_DB=payment_db \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=postgres \
-p 5432:5432 \
postgres:15

----------------------------------------------------------------------


docker build -t eureka-server:latest .

docker run -d \
--name eureka-server \
--network micro-net \
-p 8761:8761 \
eureka-server:latest

http://localhost:8761

-----------------------------------------------------
docker ps

docker build -t student-service:latest .

docker images

docker run -d \
--name student-management-service \
--network micro-net \
-p 8085:8085 \
student-management-service:latest

docker logs -f student-service



docker logs -f eureka-server

docker build -t fee-management-service:latest .

docker run -d \
--name fee-management-service \
--network micro-net \
-p 8082:8082 \
fee-management-service:latest


docker build -t payment-service:latest .

docker run -d \
--name payment-service \
--network micro-net \
-p 8084:8084 \
payment-service:latest

docker run -d --name student-service --network micro-net -p 8080:8080 student-service-image

docker build -t school-gateway:latest .

docker run -d \
--name school-gateway \
--network micro-net \
-p 8080:8080 \
school-gateway:latest