# Server
server.port=8083
server.address=0.0.0.0
spring.application.name=hotel-service

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000          # 1 min
spring.datasource.hikari.max-lifetime=1800000        # 30 min
spring.datasource.hikari.connection-timeout=30000    # 30 sec
spring.datasource.hikari.validation-timeout=5000     # 5 sec
spring.datasource.hikari.leak-detection-threshold=30000  # optional

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update                # safer than create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
